* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.nav {
  width: 100%;
  height: 64px;
  padding: 0px 370px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: black;
}
.nav ul {
  display: flex;
  gap: 64px;
  text-decoration: none;
}
.nav ul li a {
  color: grey;
  text-decoration: none;
}
.nav ul li a {
  text-decoration: none;
}
.father li a:hover {
  color: orange;
}
.buttoner {
  width: 120px;
  height: 44px;

  border-radius: 2px;
  padding-top: 12px;
  padding-right: 40px;
  padding-bottom: 12px;
  padding-left: 40px;
  gap: 10px;
  border-width: 1px;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  font-family: Montserrat;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0%;
}
.buttoner:hover {
  background-color: white;
  color: black;
  border: 1px solid black;
}
.buttoner:active {
  background-color: transparent;
  color: white;
  border: 1px solid white;
}
.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  padding: 20px 250px;
  gap: 24px;
}
.picture__father {
  height: 400px;
  display: flex;
  gap: 20px;
}
.picture {
  width: 580px;
  height: 400px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
.picture__element {
  width: 280px;
  height: 190px;
}
.picture__elementt {
  width: 280px;
  height: 190px;
  filter: brightness(30%);
  position: relative;
}
.about__us {
  height: 500px;
  display: flex;
  gap: 20px;
}
.right__side {
  width: 880px;
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.left__side {
  width: 280px;
}
.h1 {
  font-family: Montserrat;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -2%;
}
.h p {
  font-family: Montserrat;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  color: grey;
}
.logo {
  width: 690px;
  height: 20px;
  display: flex;
  gap: 3px;
  color: grey;
}
.logo__element {
  display: flex;
  flex-wrap: nowrap;
  width: 300px;
}
.logo__element p {
  display: flex;
  gap: 1px;
  width: 120px;
}
.text {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 880px;
}
.text__element {
  display: flex;
  flex-direction: column;
  font-family: Montserrat;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0%;
  color: grey;
  gap: 25px;
}
.second {
  opacity: 0.5;
}
.text__element a {
  font-family: Montserrat;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0%;
  text-decoration: underline;
  text-decoration-style: solid;

  text-decoration-thickness: 0%;
}
.left__side {
  width: 280px;
  height: 476px;

  border-radius: 3px;
  border-width: 1px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  border: 1px solid #e6e9ec;
  padding: 26px 26px;
  align-items: center;
  position: relative;
}
.account {
  display: flex;

  align-items: center;
}
.phone {
  display: flex;
  flex-direction: column;
}
.form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 24px;
}
form input {
  width: 232px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-width: 1px;
  font-family: Montserrat;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0%;
  outline: none;
}
.documentt {
  width: 855px;
  height: 64px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-left: 0px 300px;
}
.bottom_side {
  display: flex;

  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
}
.element {
  gap: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.documentt h3 {
  font-size: 20px;
}
.left__side input {
  width: 232px;
  border-top: none;
  border-left: none;
  border-right: none;
  outline: none;
  font-size: 14px;
  color: black;
}
.click {
  align-items: center;
  justify-content: center;
  position: relative;
  flex-wrap: wrap;
  display: flex;
  gap: 3px;
}
.click p {
  font-family: Montserrat;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0%;
  width: 200px;
  height: 20px;
  color: grey;
}
.click img {
  width: 18px;
  height: 18px;

  border-width: 2px;
  position: relative;
}
.ptichka {
  position: absolute;
  left: -20px;
  display: none;
}
.click img:hover {
  .ptichka {
    display: block;
  }
}
.butt {
  width: 232px;
  height: 44px;

  border-radius: 2px;
  padding-top: 12px;
  padding-right: 40px;
  padding-bottom: 12px;
  padding-left: 40px;
  gap: 10px;
  background-color: blue;
  border: 1px solid blue;
  color: white;
}
.butt:hover {
  background-color: white;
  color: blue;
}
.butt:active {
  background-color: blue;
  color: white;
}

.box {
  display: flex;
  gap: 2%;
  flex-wrap: wrap;
}
.box__element {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 179px;
  height: 212px;
  gap: 24px;
}
.box__element--div {
  display: flex;

  align-items: center;
  gap: 10px;
  font-size: 20px;
}

.formm {
  display: flex;

  gap: 20px;
}
.inn {
  width: 430px;

  border-right: none;
  border-top: none;
  border-left: none;
  outline: none;
  color: grey;
  border-bottom: 1px solid grey;
  font-size: 20px;
  flex-wrap: wrap;
  padding: 9px 10px;
}
.inn:active {
  border-bottom: 1px solid blue;
}
.inn:hover {
  color: black;
  border-color: black;
}
.formama {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 880px;
}
.ch {
  width: 280px;
  outline: none;

  border-right: none;
  border-top: none;
  border-left: none;
  outline: none;
  color: grey;
  border-bottom: 1px solid grey;
  font-size: 20px;
  flex-wrap: wrap;
  padding: 9px 10px;
}
.c {
  width: 880px;
  border-right: none;
  border-top: none;
  border-left: none;
  outline: none;
  color: grey;
  border-bottom: 1px solid grey;
  font-size: 20px;
  flex-wrap: wrap;
  padding: 9px 10px;
}
.tugma {
  width: 250px;
  height: 44px;

  border-radius: 2px;
  padding-top: 12px;
  padding-right: 40px;
  padding-bottom: 12px;
  padding-left: 40px;
  gap: 10px;
  background-color: blue;
  color: white;
  border: 1px solid blue;
}
.tugma:hover {
  background-color: white;
  color: blue;
}
.tugma:active {
  width: 250px;
  height: 44px;

  border-radius: 2px;
  padding-top: 12px;
  padding-right: 40px;
  padding-bottom: 12px;
  padding-left: 40px;
  gap: 10px;
  background-color: blue;
  color: white;
}
.chart {
  display: flex;
  justify-content: space-between;
  width: 880px;

  height: 108px;
  flex-wrap: wrap;
}
.left_chart {
  display: flex;
  gap: 20px;
  width: 382px;
  height: 106px;
  flex-direction: column;
}
.chart--element {
  width: 150px;
  height: 5px;

  animation-name: anvar_trans;
  animation-iteration-count: initial;
  animation-duration: 3s;
  background-color: blue;
  animation-fill-mode: forwards;
}
.chart_father {
  display: flex;
  gap: 16px;
  justify-content: space-between;
  align-items: center;
}
.animation {
  width: 160px;
  height: 5px;
  border-radius: 30px;
  display: flex;

  border-radius: 30px;
  background-color: grey;
  border: 1px solid grey;
  display: flex;
  align-items: center;
}
@keyframes anvar_trans {
  0% {
    width: 0%;
    background-color: blue;
  }
  25% {
    width: 25%;
    background-color: blue;
  }
  50% {
    width: 50%;
  }
  60% {
    width: 60%;
  }
}
.comment {
  display: flex;
  gap: 120px;
  flex-wrap: wrap;
}
.left__coment {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 480px;
  height: 160px;
}

.avata {
  width: 46px;
  height: 46px;
}
.stars {
  display: flex;
  gap: 45px;
}
.star {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
}
.stars__second {
  display: flex;
  gap: 234px;
  flex-wrap: wrap;
}
.right__star {
  display: flex;
  flex-direction: column;
  width: 380px;

  gap: 15px;
}
.right__star--element {
  display: flex;
  gap: 70px;
  width: 380px;
}
.right__star--element p {
  width: 115px;
}
.right__star--element div {
  display: flex;
  justify-content: space-between;
}
.right__star--element div img {
  width: 19px;
  height: 19px;
}
.fo {
  display: flex;
  gap: 20px;
  flex-direction: column;
  width: 880px;
}
.name {
  width: 430px;
  height: 20px;
  border-top: none;
  border-right: none;
  border-left: none;
  outline: none;
  font-size: 15px;
  margin-top: 20px;
}
.kak {
  display: flex;
  width: 430px;
  flex-direction: column;
}
.kak input {
  width: 430px;
}
.h1_father {
  display: flex;
  gap: 20px;
  margin: 30px auto;
  flex-direction: column;
  width: 539px;
  align-items: center;
  justify-content: center;
}
footer {
  background-color: #0d263b;
}

.foot {
  height: 417px;
  background-color: #0d263b;
  display: flex;
  margin-top: 50px;
  justify-content: space-between;
  padding: 48px 130px;

  gap: 42px;
}
.child {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 295px;
  height: 244px;
}
.chil {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 295px;
  height: 244px;
}
@media (max-width: 768px) {
  .nav {
    padding: 0px 20px;
    width: 100%;
  }
  .picture__father {
    width: 100%;
  }
  .container {
    padding: 10px 0px;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: end;
  }
  .about__us {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    width: 768px;
  }
  .left__side {
    margin-bottom: 50px;
    width: 768px;
  }
  .text {
    width: 768px;
  }
  .right__side {
    width: 768px;
  }
  .account {
    display: none;
  }
  .box {
    display: flex;
    flex-direction: column;
  }
  .account input {
    display: none;
  }
  .documentt {
    display: none;
    flex-direction: column;
    margin-top: 50px;
  }
  .formm {
    display: flex;
    flex-direction: column;
  }
  .comment {
    display: none;
    flex-direction: column;
  }
  .chart {
    display: none;
  }
  .carousel_slide {
    display: none;
  }
  .h1_father {
    display: none;
  }
  .innn {
    width: 330px;
  }
  .child {
    display: none;
  }

  .formama {
    display: flex;
    flex-direction: column;
  }
  .chart {
    display: flex;
    flex-direction: column;
  }
  .stars__second {
    display: flex;
    flex-direction: column;
  }

  hr {
    display: flex;
    margin-top: 50px;
  }
  .chart--element {
    display: flex;
    flex-direction: column;
  }
  .picture {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  .picture__element {
    width: 40%;
  }
  .picture__elementt {
    width: 40%;
  }
  .karta {
    width: 768px;
    height: 300px;
    margin-top: 100px;
  }
  .bottom_side {
    display: flex;
    flex-direction: column;
    margin-bottom: 90px;
  }
}
@media (max-width: 430px) {
  .about__us {
    width: 430px;
  }
  .text {
    width: 430px;
  }
  .right__side {
    width: 430px;
  }
  .logo {
    width: 430px;
    flex-direction: column;
  }
  .picture__elementt {
    display: none;
  }
  .logo__element {
    display: none;
  }
  .karta {
    width: 430px;
  }
  .left_chart {
    display: none;
  }
  .form {
    display: none;
  }
  .butt {
    display: none;
  }
  .documentt {
    display: none;
  }
  .bottom_side {
    display: none;
  }
  .element {
    display: none;
  }
}
